@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), url(./fonts/Roboto-Regular.ttf) format('truetype');
  }

body {
    --headerHeight: 120px;
    --accentOrange: #f6ec2d;
    --analogOrange: #F9F269;
    --mainYellow: #FAF486;
    --darkOrange: #FFA914;
    --gridItemSize: 350px;
    margin: 0 auto;
    height: 100%;
    background-color: var(--mainYellow);
    font-family: 'Roboto';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}


html{
    height: 100%;
}

*:focus{
    outline: none;
}

.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
}

#root{
    position: relative;
    height: 100%;
    &::before{
        content: "";
        display:block;
        position: absolute;
        background-color: #edce11;
        z-index: -2;
        width:100vw;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
        height: var(--headerHeight);
    }
}

.container{
    width:60%;
    min-height: 100%;
    margin: 0 auto;
    max-width: 1280px;    
}

.footer{
    width: 100vw;
    background-color: #edce11;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
    height: 100px;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    p{
        margin: 0;

        &:nth-child(2){
            font-weight: bold;
        }
    }
}

.header-container{
    height: var(--headerHeight);
    background: url("./logo.png");
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-position: 0% 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .show-food-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        a{
            text-decoration: none;
            padding-left: 140px;
            font-size: 32px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: 'Roboto';

            &:hover{
                animation: spread 600ms ease-in-out 0ms infinite both;
            }
        }
    }
}

.cart-add-popup{
    text-align: center;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 145px;
    right: 0px;
    width: 300px;
    padding: 15px;
    font-size: 18px;
    border-radius: 15px 0px 0px 15px;
    max-width: 100vw;
    color: white;
    animation: popup 3000ms ease-in-out 0ms both;
    background-color: #c84720;
}

.navigation{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;

    .cart-indicator{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 600;
        width: 22px;
        height: 22px;
        user-select: none;
        top: -9px;
        right: -9px;
        background-color: rgb(200, 71, 32);
        border-radius: 50%;
        z-index: 2;
        transition: all 100ms ease-in-out;
    }

    ul{
        list-style: none;
        display: flex;
        column-gap: 12px;

        li{
            transition: all 150ms ease-in-out;
            position: relative;

            &.admin-li::after{
                content: "Dashboard";
                display: none;
                left:-20px;
            }

            &.cart-li::after{
                content: "Cart";
                display: none;
                left:3px;
            }

            &.profile-li::after{
                content: "Profile";
                display: none;
                left:-9px;
            }

            &.logout-li::after{
                content: "Logout";
                display: none;
                left:-10px;
            }

            &.login-li::after{
                content: "Login";
                display: none;
                left:-5px;
            }
            

            &:hover{
                transform: scale(1.1);
                .cart-indicator{
                    border-radius: 50% 50% 0 0;
                    z-index: -2;
                    top: -14px;
                    right: 0px;
                }

                &::after{
                    position: absolute;
                    font-size: 13px;
                    text-align: center;
                    display: block;
                    animation: tooltip 300ms ease-in 0ms both;
                }
            }

            &:last-child{
                margin-left: 10px;
            }


        }

        a{
            color:black;
            text-decoration: none;
            font-size: 24px;

            font-family: 'Roboto';
        }
    }
}

.auth-container{
    padding-bottom: 200px;
    margin-top: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-button{
    width: 100%;
    color:white;
    border: none;
    background-color: var(--darkOrange);
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    box-sizing: border-box;
    transition: all 150ms ease-in-out;
    cursor: pointer;

    &:hover{
        letter-spacing: 1px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
    }
}
  
.input-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
    width: 100%;
    max-width: 600px;

    &.login-form{
        max-width: 300px;
    }
}

.double-input-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-row{
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 1em;

    span{
        font-size: 13px;
        color: red;
    }

    input{
        width: 100%;
        margin: 0;
        font-size: 14px;
        padding: 10px;
        box-sizing: border-box;
        border-left: 5px solid var(--darkOrange);
        border-bottom: none;
        border-top: none;
        border-right: none;
        background-color: rgb(255, 239, 250);

        &.form-input-error{
            border-left: 5px solid red;
        }

        &.input-1q{
            width: 23%;
            display: inline-block;
        }

        &.input-3q{
            width: 73%;
            display: inline-block;
        }
    }
}


.input-column{
    width: 100%;
    display: flex;
    flex-direction: column;

    &.increase-tmargin{
        margin-top: 25px;
    }
}

label{
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .2em;
}

.auth-note{
    text-align: center;

    a{
        color: rgb(122, 70, 21);
        font-family: 'Roboto';
    }
}

.error-msg{
    padding: 15px 30px;
    color: red;
    background-color: var(--analogOrange);
    text-align: center;

    p{
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.info-msg{
    padding: 15px 30px;
    background-color: var(--analogOrange);
    text-align: center;

    p{
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.success-msg{
    padding: 15px 30px;
    color: green;
    background-color: var(--analogOrange);
    text-align: center;

    p{
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

.admin-button{
    animation: changeColor 2000ms ease-in-out 0ms infinite both;
}

.food-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--gridItemSize), 1fr));
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 100px;
    padding-bottom: 200px;

    

    .food-card{
        background-color: white;
        width: 100%;
        display: block;
        border-radius: 15px;
        box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.45);
        text-decoration: none;
        cursor: pointer;

        transition: all 300ms ease-in-out;

        &:hover{
            box-shadow: 0 0 55px 0 rgba(0, 0, 0, 0.55);
            transform: scale(1.075);
        }
        

        .food-image{
            width: 100%;
            height: 200px;
            img{
                height: 100%;
                width: 100%;
                border-radius: 15px 15px 0px 0px;
                object-fit: cover;
            }
        }

        .food-info{
            width: 100%;
            box-sizing: border-box;
            padding: 0px 10px;
            position: relative;

            .food-name{
                color:black;
                text-decoration: none;
            }

            .food-price{
                text-decoration: none;
            }

            .add-to-cart{
                position: absolute;
                border:none;
                background-color: transparent;
                font-size: 24px;
                color: var(--accentOrange);
                right: 15px;
                bottom: -6px;
                transition: all 100ms ease-in-out;
                cursor: pointer;

                &::before{
                    content: "Add to cart";
                    color: gold;
                    font-size: 14px;
                    position: absolute;
                    opacity: 0;
                    left:0px;
                    top: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    transform: scale(0);
                    transition: all 160ms ease-in-out;
                    z-index: -2;
                }

                &:hover{
                    transform: scale(1.25);

                    &::before{
                        transform: scale(1);
                        opacity: 1;
                        left:-70px;
                    }
                }

                
            }
        }
    }

}

.cart-container{
    margin: 50px auto;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    flex-direction: column;
    padding-bottom: 200px;

    .change-cart-amount{
        font-size: 20px;
        cursor: pointer;
        &:hover{
            background-color: var(--analogOrange);
        }
    }

    .cart-item-amount{
        width: 20px;
        display: inline-block;
        height: 100%;
        user-select: none;
    }

    .empty-plate{
        margin: 100px 0px;
        width: 90%;
        min-width: 300px;
        max-width: 600px;
        filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.493));
    }

    .delivery-man{
        margin: 50px 0px;
        width: 50%;
        filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.493));
        animation: shake 300ms linear 0ms infinite both;
        max-width: 500px;
        min-width: 300px;
    }

    .order-button-container{
        margin-top: 25px;
        display: flex;
        min-width: 400px;
        width: 100%;
        row-gap: 10px;
        flex-direction: column;
        
        align-items: flex-end;

        button{
            transition: all 150ms ease-in-out;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            color: white;
            background-color: var(--darkOrange);
            text-transform: uppercase;
            font-weight: bold;
            width: 130px;
            box-sizing: border-box;

            &.submit-order-button{
                background-color: #3bad1f;
            }

            &:hover{
                letter-spacing: 1px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
                
            }
        }
    }

    .cart-total-container{
        display: flex;
        text-align: right;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        margin-top: .5em;
        p,h3{
            margin: .3em 0;
        }

        h3{
            padding-top: .3em;
            border-top: 2px solid var(--darkOrange);
        }
    }

    table{
        width: 100%;
        border-bottom: 3px solid var(--darkOrange);
        border-collapse: collapse;
        table-layout: fixed;

        .amount-input{
            width:30px;
            padding: .5em 0 .5em .5em;
            font-size: 1em;
        }

        .table-small-column{
            width:12%;
            min-width: 72px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-image-column{
            width: 15%;
        }
        .table-title-column{
            width: 20%;
        }

        td,th{
            padding: 15px 0px;
            text-align: center;
            font-size: 1.1em;
        }
        thead tr{
            border-bottom: 3px solid var(--darkOrange);  
        }

        tbody tr{
            border-bottom: 1px solid var(--darkOrange);
        }

        img{
            width: 100%;
            object-fit: contain;
            max-height: 125px;
        }
    }
}

.profile-container{
    margin-top: 100px;
    padding-bottom: 200px;

    .order-info{
        .order-details{
            display: flex;
            justify-content: space-between;

            .order-details-right{
                display: flex;
                flex-direction: column;
            }

            .cancel-order{
                background-color: var(--darkOrange);
                color: white;
                border: none;
                font-size: 15px;
                padding: 10px 20px;
                transition: all 150ms ease-in-out;
                cursor: pointer;

                &:hover{
                    letter-spacing: 1px;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
                }
            }

            .order-total{
                font-size: 18px;
                font-weight: bold;
            }

            .order-status{
                font-weight: bold;
            }
        }

        table{
            width: 100%;
            border-bottom: 3px solid var(--darkOrange);
            border-collapse: collapse;
            table-layout: fixed;
    
            .amount-input{
                width:30px;
                padding: .5em 0 .5em .5em;
                font-size: 1em;
            }
    
            .table-small-column{
                width:12%;
                min-width: 72px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
    
            .table-image-column{
                width: 15%;
            }
            .table-title-column{
                width: 20%;
            }
    
            td,th{
                padding: 15px 0px;
                text-align: center;
                font-size: 1.1em;
            }
            thead tr{
                border-bottom: 3px solid var(--darkOrange);  
            }
    
            tbody tr{
                border-bottom: 1px solid var(--darkOrange);
            }
    
            img{
                width: 100%;
                object-fit: contain;
                max-height: 125px;
            }
        }
    }

    .page-container{
        display: flex;
        min-height: 250px;
        column-gap: 25px;
        padding: 30px 20px;
        background-color: var(--accentOrange);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.40);
    }


    .order-list{
        width: fit-content;

        .order-pick{
            padding:15px 10px;
            margin: 5px 0px;
            cursor: pointer;
            box-sizing: border-box;
            border-left: 5px solid var(--accentOrange);
            transition: all 200ms ease-in-out;

            &:hover{
                background-color: var(--analogOrange);
                border-left: 5px solid var(--analogOrange);
            }

            &.highlight-order-pick{
                
                background-color: var(--analogOrange);
                border-left: 5px solid var(--darkOrange);
            }
        }
    }

    .selected-order-preview{
        width: 100%;


        .pick-order-message{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    }

    .tab-picker{
        margin-left: 10px;
        display: flex;
        width: 100%;
        font-size: 20px;
    
        .tab-pick{
            background-color: var(--analogOrange);
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 15px 15px 0px 0px;
            transition: all 200ms ease-in-out;

            cursor: pointer;;

            &.highlight-tab{
                background-color: var(--accentOrange);
                font-weight: 700;
            }
        }
    
    }

    .user-info-wrapper{
        //background-color: greenyellow;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .user-info-section{

            .change-user-info-form{
                display: flex;
                justify-content: center;
                align-items: center;

                .increase-bmargin{
                    margin-bottom: 35px;
                }
            }

            .change-password-form{
                display: flex;
                justify-content: center;
                align-items: center;

                .input-row{
                    max-width: 300px;
                }

                .increase-bmargin{
                    margin-bottom: 35px;
                }

                input{
                    border-left: 5px solid var(--darkOrange);
                }

                .confirm-password-change-button{
                    padding: 10px 20px;
                    border: none;
                    color: white;
                    transition: all 150ms ease-in-out;
                    cursor: pointer;
                    background-color: #ba8407;
                    width: 100%;
                    font-size: 15px;
                    text-transform: uppercase;
                    font-weight: 600;

                    &:hover{
                        letter-spacing: 1px;
                        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
                    }
                }
            }

            .delete-account-prompt{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 30px 0px;

                .confirm-delete-account{
                    padding: 10px 20px;
                    border: none;
                    color: white;
                    transition: all 150ms ease-in-out;
                    cursor: pointer;
                    background-color: var(--darkOrange);
                    text-transform: uppercase;
                    font-weight: 600;
                    width: 170px;
                    font-size: 15px;

                    &:hover{
                        letter-spacing: 1px;
                        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
                    }
                }
            }

            display: flex;
            flex-direction: column;

            .user-info-row{
                display: flex;
                justify-content: center;
                align-items: center;

               .split-user-info{
                    width: 50%;
                    max-width: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    p{
                        width: 100%;
                        font-size: 16px;

                        &:nth-child(1){
                            margin: 0;
                        }
                        &:nth-child(2){
                            margin-left: 15px;
                            margin-top: 5px;
                            font-weight: bold;
                            
                        }
                    }
                }
            }
        }

        .user-info-actions{
            padding: 30px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            border-top: 3px solid var(--darkOrange);

            button{
                padding: 10px 20px;
                border: none;
                color: white;
                transition: all 150ms ease-in-out;
                cursor: pointer;
                width: 225px;
                font-weight: 600;
                font-size: 15px;
                text-transform: uppercase;

                &:hover{
                    letter-spacing: 1px;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
                }
                
                &.delete-account-button{
                    background-color: var(--darkOrange);
                }

                &.edit-profile-button{
                    background-color: #3bad1f;
                }

                &.change-password-button{
                    background-color: #ba8407;
                }
            }
        }
    }

}

.food-view-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    .food-view-container{
        border-radius: 30px;
        margin-top: 100px;
        margin-bottom: 200px;
        max-width: 600px;

        display: flex;
        flex-direction: column;
    
        justify-content: center;
        align-items: center;
        
        background-color: white;

        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);

    
        .food-view-image{
            border-radius: 30px 30px 0px 0px;
            width: 100%;
            object-fit: cover;
            max-height: 300px;
        }

        .food-view-info{
            width: 100%;
            box-sizing: border-box;
            padding: 0px 30px;
            display: flex;
            flex-direction: column;
            position: relative;

            p,h2{
                margin: 10px 0;
            }

            h2{
                color: var(--darkOrange);
                text-align: center;
                margin-top: 20px;
            }

            .food-view-info-price{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .add-to-cart{
                position: absolute;
                border:none;
                background-color: transparent;
                font-size: 28px;
                color: var(--accentOrange);
                right: 20px;
                bottom: 15px;
                transition: all 100ms ease-in-out;
                cursor: pointer;

                &::before{
                    content: "Add to cart";
                    font-size: 14px;
                    position: absolute;
                    left:0px;
                    top: 7px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    transform: scale(0);
                    transition: all 160ms ease-in-out;
                }

                &:hover{
                    transform: scale(1.15);

                    &::before{
                        transform: scale(1);
                        left:-70px;
                    }
                }
            }
        }
    
    }
}

.admin-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    

    background-color: var(--accentOrange);
    min-height: 600px;
    margin-top: 100px;
    margin-bottom: 200px;

    .admin-tab-picker{
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        width: fit-content;

        .admin-tab-option{
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            font-size: 64px;
            cursor: pointer;
            transition: all 300ms ease-in-out;

            &.highlight-tab{
                background-color: var(--darkOrange);
                color: rgb(71, 68, 62);
            }

            &:hover{
                background-color: var(--mainYellow);
            }
        }
    }

    .admin-dashboard{
        width: 100%;
        display: flex;
        padding: 20px;
        height: 100%;
        row-gap: 5px;
        flex-direction: column;
        box-sizing: border-box;


        .add-food-button, .filter-orders-button{
            margin-top: 30px;
            padding: 15px 20px;
            border: none;
            background-color: #c09c27;
            justify-self: flex-end;
            color:white;
            transition: all 150ms ease-in-out;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;


            &:hover{
                letter-spacing: 1px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
            }
        }

        .admin-list-users{
            display: flex;
            flex-direction: column;
            .user-item-row{
                height: 40px;

                .has-admin-role{
                    animation: changeColor 2000ms ease-in-out 0ms infinite both;
                }

                .user-actions{
                    display: flex;
                    column-gap: 10px;
                    font-size: 22px;
                }

                &:nth-child(2n-1){
                    background-color: #ebda39;
                }

                display: grid;
                grid-template-columns: 40% 40% 20%;
                //grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));

                div{
                    display: flex;
                    //justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    

                    &:nth-child(1){
                        margin-left: 15px;
                        //justify-self: flex-start;
                    }
                    /*
                    &:nth-child(3) {
                        //padding: 0px 5%;
                        
                    }*/

                    &:nth-child(2){
                        justify-self: center;
                    }

                    &.user-actions{
                        justify-self: center;
                        padding: 0px 12px;
                    }

                    &.user-actions>*{
                        cursor: pointer;
                        transition: all 200ms ease-in-out;
                        &:hover{
                            transform: scale(1.25);
                            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.541));
                        }
                    }
                }

                &.head-row{
                    font-weight: 600;
                    height: 55px;

                    div{
                        justify-self: center;
                        
                    }
                }
            }
        }

        .admin-list-foods{
            display: flex;
            flex-direction: column;
            .food-item-row{
                height: 40px;

                .hidden-food{
                    text-decoration:line-through;
                    color: rgb(179, 12, 12);
                }

                .food-actions{
                    display: flex;
                    column-gap: 10px;
                    font-size: 22px;
                }

                &:nth-child(2n-1){
                    background-color: #ebda39;
                }

                display: grid;
                grid-template-columns: 25% 10% 50% 15%;
                //grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));

                div{
                    display: flex;
                    //justify-content: center;
                    align-items: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    

                    &:nth-child(1){
                        margin-left: 15px;
                        //justify-self: flex-start;
                    }
                    /*
                    &:nth-child(3) {
                        //padding: 0px 5%;
                        
                    }*/

                    &:nth-child(2){
                        justify-self: center;
                    }

                    &.food-actions{
                        justify-self: center;
                        padding: 0px 12px;
                    }

                    &.food-actions>*{
                        cursor: pointer;
                        transition: all 200ms ease-in-out;
                        &:hover{
                            transform: scale(1.25);
                            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.541));
                        }
                    }
                }

                &.head-row{
                    font-weight: 600;
                    height: 55px;

                    div{
                        justify-self: center;
                        
                    }
                }
            }
        }


        .order-card{
            width: 100%;
            max-height: 35px;
            display: grid;
            //grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
            grid-template-columns: 35% 15% 20% 20%;
            
            grid-template-rows: 35px 0px;
            overflow-y: hidden;
            justify-content: space-around;
            cursor: pointer;

            transition: all 500ms ease-in-out;

            &.show-details{
                grid-template-rows: 35px 1fr;  
                background-color: var(--mainYellow);
                max-height: 300px;
                overflow-y: auto;
            }

            &.header-row{
                border-bottom: 3px solid var(--darkOrange);
                font-weight: 600;
                cursor: default;
                font-size: 18px;
            }

            .order-details-item{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .order-details-full{
                grid-column: 1/5;
                
                .order-other-info{
                    padding: 15px;
                    display: flex;
                    justify-content: space-between;

                    .order-actions-wrapper{
                        display: flex;
                        flex-direction: column;
                        row-gap: 6px;

                        .admin-order-status-dropdown{
                            padding:5px 0px;
                        }


                        .admin-update-order-status-button{
                            background-color: #c09c27;
                            color:white;

                            padding: 8px 20px;
                            border: none;
                            transition: all 150ms ease-in-out;
                            font-size: 14px;
                            cursor: pointer;

                            &:hover{
                                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
                            }
                        }
                    }

                    .order-user-info{

                        display: flex;
                        flex-direction: column;
                        row-gap: 5px;
                        p{
                            &:first-child{
                                font-weight: 600;
                            }
                            margin:0;
                        }
                    }
                }

                .order-list-items{
                    display: flex;
                    flex-direction: column;
                    
                    .order-item-card{
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
                        //grid-template-columns: 35% 15% 20% 20%;

                        &:nth-child(2n-1){
                            background-color: #f6e864;
                        }

                        &:first-child {
                            border-top: 1px solid var(--darkOrange);
                        }

                        &:last-child{
                            border-bottom: 1px solid var(--darkOrange);
                        }

                        .order-item-detail{

                            &:first-child{
                                justify-self: flex-start;
                                margin-left: 15px;
                            }
                            padding: 5px 0px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
                
                
            }
        }
    }
}

.admin-detailed-user-info{
    display: flex;
    flex-direction: column;
    width: 500px;
    max-width: 100%;

    .user-details-row{
        display: flex;
        width: 100%;
        font-size: 16px;

        &.highlight-row{
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        &.indent-row{
            margin-left: 15px;
        }

        div:first-child{
            width: 60%;
        }

        div:nth-child(2){
            width: 40%;
        }
    }
}

.change-account-status-button{
    text-transform: uppercase;
    margin-top: 10px;
    padding: 10px 0px;
    border: none;
    background-color: rgb(25, 134, 40);
    font-size: 15px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 150ms ease-in-out;

    &:hover{
        letter-spacing: 1px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
    }
}

.change-user-role-button{
    text-transform: uppercase;
    margin-top: 20px;
    padding: 10px 0px;
    border: none;
    background-color: var(--darkOrange);
    font-size: 15px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 150ms ease-in-out;

    &:hover{
        letter-spacing: 1px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
    }
}

.new-food-form{
    width: 350px;
    max-width: 100%;
}

.filter-orders-form{

    display: flex;
        flex-direction: column;
        row-gap: 25px;

    .filter-orders-row{

        .status-checkboxes{
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            gap: 10px;
        }


        .date-filter-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 30px;

            &>div{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }
        }

        p{
            padding: 0;
            margin: 5px 0px;
            font-weight: 600;
        }

        .filter-order-status-dropdown{
            padding: 5px 0px;
            width: 150px;
        }
    }
}

.modal-container{
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: fit-content;
    max-width: 100vw;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    background-color: var(--mainYellow);
    padding: 50px;
    z-index: 1000;

    .close-modal-button{
        position: absolute;
        right: 15px;
        top: 15px;
        background-color: rgb(226, 146, 18);
        border: none;
        border-radius: 50%;
        transition: all 120ms ease-in-out;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;

        &:hover{
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            transform: scale(1.2);
        }
    }
}


@keyframes popup{
    0%{
        transform: translateX(100%);
    }
    10% {
        transform: translateX(0%);
    }
    90%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
}

@keyframes tooltip{
    0%{
        opacity: 0;
        bottom: 0px;
        transform: scaleX(0);
    }

    25%{
        opacity: 0.25;
        bottom: 0px;
        transform: scaleX(0.3);
    }

    50%{
        opacity: 0.5;
        bottom: -5px;
        transform: scaleX(0.6);
    }

    75%{
        opacity: 0.75;
        bottom: -20px;
        transform: scaleX(1);
    }


    100%{
        opacity: 1;
        bottom: -15px;
        transform: scaleX(1);
    }
}

@keyframes spread{
    0%{
        letter-spacing: 0px;
    }
    50%{
        letter-spacing: 2px;
    }
    100%{
        letter-spacing: 0px;
    }
}

@keyframes changeColor{
    0%{
        color: hsl(200,80,40);

    }
    50%{
        color: hsl(330,80,40);

    }
    100%{
        color: hsl(200,80,40);
    }
}


@keyframes shake{
    0%{
        transform: translateY(2px);
    }
    50%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(0px);
    }
}

@media (max-width: 1100px) {
    .profile-container{
        .page-container{
            flex-direction: column;
        }
        .order-list{
            width: 100%;
        }
    }

    .admin-wrapper{
        flex-direction: column;
        justify-content: flex-start;
        .admin-tab-picker{
            flex-direction: row;
            width: 100%;
        }
    }
}

@media (max-width: 640px) {
    .container{
        width:100%;
        margin: 0 auto;
    
    }

    .cart-add-popup{
        top:0;
        width: 100vw;
        z-index: 1000;
    }

    .modal-container{
        padding: 50px 10px;
        width: 100vw;

        .new-food-form, .admin-detailed-user-info{
            width: 100%;
        }

    }

    .header-container{
        background: none;

        .navigation{
            padding-right: 15px;
        }

        .show-food-container a {
            padding-left: 15px;
        }
    }

    .food-container{    
        .food-card{
            border-radius: 0;

            &:hover{
                box-shadow: 0 0 55px 0 rgba(0, 0, 0, 0.55);
                transform: scale(1.00);
                
            }

            .food-image img{
                border-radius: 0;
            }
        }
    }

    .food-view-wrapper{
       

        .food-view-container{
            border-radius: 0;
            max-width: none;

            .food-view-image{
                border-radius: 0;
            
            }
        }  
    }
    

    .cart-container{

        .cart-total-container{
            padding: 0px 10px;
            box-sizing: border-box;
        }
        .order-button-container{
            flex-direction: column;
            width: 100%;

            button{
                width: 100%;
                padding: 15px 0px;
            }
        }
    }
}