@font-face {
  font-family: 'Roboto';
  src: local("Roboto"), url(./fonts/Roboto-Regular.ttf) format("truetype");
}

body {
  --headerHeight: 120px;
  --accentOrange: #f6ec2d;
  --analogOrange: #F9F269;
  --mainYellow: #FAF486;
  --darkOrange: #FFA914;
  --gridItemSize: 350px;
  margin: 0 auto;
  height: 100%;
  background-color: var(--mainYellow);
  font-family: 'Roboto';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

html {
  height: 100%;
}

*:focus {
  outline: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

#root {
  position: relative;
  height: 100%;
}

#root::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #edce11;
  z-index: -2;
  width: 100vw;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
  height: var(--headerHeight);
}

.container {
  width: 60%;
  min-height: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.footer {
  width: 100vw;
  background-color: #edce11;
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.35);
  height: 100px;
  margin-top: -100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.footer p {
  margin: 0;
}

.footer p:nth-child(2) {
  font-weight: bold;
}

.header-container {
  height: var(--headerHeight);
  background: url("./logo.png");
  background-repeat: no-repeat;
  background-size: auto 90%;
  background-position: 0% 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-container .show-food-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.header-container .show-food-container a {
  text-decoration: none;
  padding-left: 140px;
  font-size: 32px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-family: 'Roboto';
}

.header-container .show-food-container a:hover {
  -webkit-animation: spread 600ms ease-in-out 0ms infinite both;
          animation: spread 600ms ease-in-out 0ms infinite both;
}

.cart-add-popup {
  text-align: center;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 145px;
  right: 0px;
  width: 300px;
  padding: 15px;
  font-size: 18px;
  border-radius: 15px 0px 0px 15px;
  max-width: 100vw;
  color: white;
  -webkit-animation: popup 3000ms ease-in-out 0ms both;
          animation: popup 3000ms ease-in-out 0ms both;
  background-color: #c84720;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigation .cart-indicator {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: 600;
  width: 22px;
  height: 22px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  top: -9px;
  right: -9px;
  background-color: #c84720;
  border-radius: 50%;
  z-index: 2;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.navigation ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 12px;
          column-gap: 12px;
}

.navigation ul li {
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
}

.navigation ul li.admin-li::after {
  content: "Dashboard";
  display: none;
  left: -20px;
}

.navigation ul li.cart-li::after {
  content: "Cart";
  display: none;
  left: 3px;
}

.navigation ul li.profile-li::after {
  content: "Profile";
  display: none;
  left: -9px;
}

.navigation ul li.logout-li::after {
  content: "Logout";
  display: none;
  left: -10px;
}

.navigation ul li.login-li::after {
  content: "Login";
  display: none;
  left: -5px;
}

.navigation ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.navigation ul li:hover .cart-indicator {
  border-radius: 50% 50% 0 0;
  z-index: -2;
  top: -14px;
  right: 0px;
}

.navigation ul li:hover::after {
  position: absolute;
  font-size: 13px;
  text-align: center;
  display: block;
  -webkit-animation: tooltip 300ms ease-in 0ms both;
          animation: tooltip 300ms ease-in 0ms both;
}

.navigation ul li:last-child {
  margin-left: 10px;
}

.navigation ul a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Roboto';
}

.auth-container {
  padding-bottom: 200px;
  margin-top: 100px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.submit-button {
  width: 100%;
  color: white;
  border: none;
  background-color: var(--darkOrange);
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
}

.submit-button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.input-info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 1em;
  width: 100%;
  max-width: 600px;
}

.input-info-container.login-form {
  max-width: 300px;
}

.double-input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.input-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1em;
}

.input-row span {
  font-size: 13px;
  color: red;
}

.input-row input {
  width: 100%;
  margin: 0;
  font-size: 14px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 5px solid var(--darkOrange);
  border-bottom: none;
  border-top: none;
  border-right: none;
  background-color: #ffeffa;
}

.input-row input.form-input-error {
  border-left: 5px solid red;
}

.input-row input.input-1q {
  width: 23%;
  display: inline-block;
}

.input-row input.input-3q {
  width: 73%;
  display: inline-block;
}

.input-column {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.input-column.increase-tmargin {
  margin-top: 25px;
}

label {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: .2em;
}

.auth-note {
  text-align: center;
}

.auth-note a {
  color: #7a4615;
  font-family: 'Roboto';
}

.error-msg {
  padding: 15px 30px;
  color: red;
  background-color: var(--analogOrange);
  text-align: center;
}

.error-msg p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.info-msg {
  padding: 15px 30px;
  background-color: var(--analogOrange);
  text-align: center;
}

.info-msg p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.success-msg {
  padding: 15px 30px;
  color: green;
  background-color: var(--analogOrange);
  text-align: center;
}

.success-msg p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.admin-button {
  -webkit-animation: changeColor 2000ms ease-in-out 0ms infinite both;
          animation: changeColor 2000ms ease-in-out 0ms infinite both;
}

.food-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(var(--gridItemSize), 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(var(--gridItemSize), 1fr));
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 30px;
  margin-top: 100px;
  padding-bottom: 200px;
}

.food-container .food-card {
  background-color: white;
  width: 100%;
  display: block;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.45);
          box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.45);
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.food-container .food-card:hover {
  -webkit-box-shadow: 0 0 55px 0 rgba(0, 0, 0, 0.55);
          box-shadow: 0 0 55px 0 rgba(0, 0, 0, 0.55);
  -webkit-transform: scale(1.075);
          transform: scale(1.075);
}

.food-container .food-card .food-image {
  width: 100%;
  height: 200px;
}

.food-container .food-card .food-image img {
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.food-container .food-card .food-info {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 10px;
  position: relative;
}

.food-container .food-card .food-info .food-name {
  color: black;
  text-decoration: none;
}

.food-container .food-card .food-info .food-price {
  text-decoration: none;
}

.food-container .food-card .food-info .add-to-cart {
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 24px;
  color: var(--accentOrange);
  right: 15px;
  bottom: -6px;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}

.food-container .food-card .food-info .add-to-cart::before {
  content: "Add to cart";
  color: gold;
  font-size: 14px;
  position: absolute;
  opacity: 0;
  left: 0px;
  top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 160ms ease-in-out;
  transition: all 160ms ease-in-out;
  z-index: -2;
}

.food-container .food-card .food-info .add-to-cart:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

.food-container .food-card .food-info .add-to-cart:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  left: -70px;
}

.cart-container {
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 200px;
}

.cart-container .change-cart-amount {
  font-size: 20px;
  cursor: pointer;
}

.cart-container .change-cart-amount:hover {
  background-color: var(--analogOrange);
}

.cart-container .cart-item-amount {
  width: 20px;
  display: inline-block;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.cart-container .empty-plate {
  margin: 100px 0px;
  width: 90%;
  min-width: 300px;
  max-width: 600px;
  -webkit-filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.493));
          filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.493));
}

.cart-container .delivery-man {
  margin: 50px 0px;
  width: 50%;
  -webkit-filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.493));
          filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.493));
  -webkit-animation: shake 300ms linear 0ms infinite both;
          animation: shake 300ms linear 0ms infinite both;
  max-width: 500px;
  min-width: 300px;
}

.cart-container .order-button-container {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 400px;
  width: 100%;
  row-gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cart-container .order-button-container button {
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  color: white;
  background-color: var(--darkOrange);
  text-transform: uppercase;
  font-weight: bold;
  width: 130px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cart-container .order-button-container button.submit-order-button {
  background-color: #3bad1f;
}

.cart-container .order-button-container button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.cart-container .cart-total-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  margin-top: .5em;
}

.cart-container .cart-total-container p, .cart-container .cart-total-container h3 {
  margin: .3em 0;
}

.cart-container .cart-total-container h3 {
  padding-top: .3em;
  border-top: 2px solid var(--darkOrange);
}

.cart-container table {
  width: 100%;
  border-bottom: 3px solid var(--darkOrange);
  border-collapse: collapse;
  table-layout: fixed;
}

.cart-container table .amount-input {
  width: 30px;
  padding: .5em 0 .5em .5em;
  font-size: 1em;
}

.cart-container table .table-small-column {
  width: 12%;
  min-width: 72px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cart-container table .table-image-column {
  width: 15%;
}

.cart-container table .table-title-column {
  width: 20%;
}

.cart-container table td, .cart-container table th {
  padding: 15px 0px;
  text-align: center;
  font-size: 1.1em;
}

.cart-container table thead tr {
  border-bottom: 3px solid var(--darkOrange);
}

.cart-container table tbody tr {
  border-bottom: 1px solid var(--darkOrange);
}

.cart-container table img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 125px;
}

.profile-container {
  margin-top: 100px;
  padding-bottom: 200px;
}

.profile-container .order-info .order-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile-container .order-info .order-details .order-details-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-container .order-info .order-details .cancel-order {
  background-color: var(--darkOrange);
  color: white;
  border: none;
  font-size: 15px;
  padding: 10px 20px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
}

.profile-container .order-info .order-details .cancel-order:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.profile-container .order-info .order-details .order-total {
  font-size: 18px;
  font-weight: bold;
}

.profile-container .order-info .order-details .order-status {
  font-weight: bold;
}

.profile-container .order-info table {
  width: 100%;
  border-bottom: 3px solid var(--darkOrange);
  border-collapse: collapse;
  table-layout: fixed;
}

.profile-container .order-info table .amount-input {
  width: 30px;
  padding: .5em 0 .5em .5em;
  font-size: 1em;
}

.profile-container .order-info table .table-small-column {
  width: 12%;
  min-width: 72px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.profile-container .order-info table .table-image-column {
  width: 15%;
}

.profile-container .order-info table .table-title-column {
  width: 20%;
}

.profile-container .order-info table td, .profile-container .order-info table th {
  padding: 15px 0px;
  text-align: center;
  font-size: 1.1em;
}

.profile-container .order-info table thead tr {
  border-bottom: 3px solid var(--darkOrange);
}

.profile-container .order-info table tbody tr {
  border-bottom: 1px solid var(--darkOrange);
}

.profile-container .order-info table img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 125px;
}

.profile-container .page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 250px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  padding: 30px 20px;
  background-color: var(--accentOrange);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.profile-container .order-list {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.profile-container .order-list .order-pick {
  padding: 15px 10px;
  margin: 5px 0px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 5px solid var(--accentOrange);
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.profile-container .order-list .order-pick:hover {
  background-color: var(--analogOrange);
  border-left: 5px solid var(--analogOrange);
}

.profile-container .order-list .order-pick.highlight-order-pick {
  background-color: var(--analogOrange);
  border-left: 5px solid var(--darkOrange);
}

.profile-container .selected-order-preview {
  width: 100%;
}

.profile-container .selected-order-preview .pick-order-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-container .tab-picker {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 20px;
}

.profile-container .tab-picker .tab-pick {
  background-color: var(--analogOrange);
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 15px 15px 0px 0px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.profile-container .tab-picker .tab-pick.highlight-tab {
  background-color: var(--accentOrange);
  font-weight: 700;
}

.profile-container .user-info-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile-container .user-info-wrapper .user-info-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-container .user-info-wrapper .user-info-section .change-user-info-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-container .user-info-wrapper .user-info-section .change-user-info-form .increase-bmargin {
  margin-bottom: 35px;
}

.profile-container .user-info-wrapper .user-info-section .change-password-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-container .user-info-wrapper .user-info-section .change-password-form .input-row {
  max-width: 300px;
}

.profile-container .user-info-wrapper .user-info-section .change-password-form .increase-bmargin {
  margin-bottom: 35px;
}

.profile-container .user-info-wrapper .user-info-section .change-password-form input {
  border-left: 5px solid var(--darkOrange);
}

.profile-container .user-info-wrapper .user-info-section .change-password-form .confirm-password-change-button {
  padding: 10px 20px;
  border: none;
  color: white;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  background-color: #ba8407;
  width: 100%;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

.profile-container .user-info-wrapper .user-info-section .change-password-form .confirm-password-change-button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.profile-container .user-info-wrapper .user-info-section .delete-account-prompt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 30px 0px;
}

.profile-container .user-info-wrapper .user-info-section .delete-account-prompt .confirm-delete-account {
  padding: 10px 20px;
  border: none;
  color: white;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  background-color: var(--darkOrange);
  text-transform: uppercase;
  font-weight: 600;
  width: 170px;
  font-size: 15px;
}

.profile-container .user-info-wrapper .user-info-section .delete-account-prompt .confirm-delete-account:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.profile-container .user-info-wrapper .user-info-section .user-info-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-container .user-info-wrapper .user-info-section .user-info-row .split-user-info {
  width: 50%;
  max-width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-container .user-info-wrapper .user-info-section .user-info-row .split-user-info p {
  width: 100%;
  font-size: 16px;
}

.profile-container .user-info-wrapper .user-info-section .user-info-row .split-user-info p:nth-child(1) {
  margin: 0;
}

.profile-container .user-info-wrapper .user-info-section .user-info-row .split-user-info p:nth-child(2) {
  margin-left: 15px;
  margin-top: 5px;
  font-weight: bold;
}

.profile-container .user-info-wrapper .user-info-actions {
  padding: 30px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  border-top: 3px solid var(--darkOrange);
}

.profile-container .user-info-wrapper .user-info-actions button {
  padding: 10px 20px;
  border: none;
  color: white;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  width: 225px;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}

.profile-container .user-info-wrapper .user-info-actions button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.profile-container .user-info-wrapper .user-info-actions button.delete-account-button {
  background-color: var(--darkOrange);
}

.profile-container .user-info-wrapper .user-info-actions button.edit-profile-button {
  background-color: #3bad1f;
}

.profile-container .user-info-wrapper .user-info-actions button.change-password-button {
  background-color: #ba8407;
}

.food-view-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.food-view-wrapper .food-view-container {
  border-radius: 30px;
  margin-top: 100px;
  margin-bottom: 200px;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
}

.food-view-wrapper .food-view-container .food-view-image {
  border-radius: 30px 30px 0px 0px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 300px;
}

.food-view-wrapper .food-view-container .food-view-info {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.food-view-wrapper .food-view-container .food-view-info p, .food-view-wrapper .food-view-container .food-view-info h2 {
  margin: 10px 0;
}

.food-view-wrapper .food-view-container .food-view-info h2 {
  color: var(--darkOrange);
  text-align: center;
  margin-top: 20px;
}

.food-view-wrapper .food-view-container .food-view-info .food-view-info-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.food-view-wrapper .food-view-container .food-view-info .add-to-cart {
  position: absolute;
  border: none;
  background-color: transparent;
  font-size: 28px;
  color: var(--accentOrange);
  right: 20px;
  bottom: 15px;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
  cursor: pointer;
}

.food-view-wrapper .food-view-container .food-view-info .add-to-cart::before {
  content: "Add to cart";
  font-size: 14px;
  position: absolute;
  left: 0px;
  top: 7px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 160ms ease-in-out;
  transition: all 160ms ease-in-out;
}

.food-view-wrapper .food-view-container .food-view-info .add-to-cart:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.food-view-wrapper .food-view-container .food-view-info .add-to-cart:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
  left: -70px;
}

.admin-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--accentOrange);
  min-height: 600px;
  margin-top: 100px;
  margin-bottom: 200px;
}

.admin-wrapper .admin-tab-picker {
  -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.admin-wrapper .admin-tab-picker .admin-tab-option {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  font-size: 64px;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.admin-wrapper .admin-tab-picker .admin-tab-option.highlight-tab {
  background-color: var(--darkOrange);
  color: #47443e;
}

.admin-wrapper .admin-tab-picker .admin-tab-option:hover {
  background-color: var(--mainYellow);
}

.admin-wrapper .admin-dashboard {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  height: 100%;
  row-gap: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.admin-wrapper .admin-dashboard .add-food-button, .admin-wrapper .admin-dashboard .filter-orders-button {
  margin-top: 30px;
  padding: 15px 20px;
  border: none;
  background-color: #c09c27;
  justify-self: flex-end;
  color: white;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.admin-wrapper .admin-dashboard .add-food-button:hover, .admin-wrapper .admin-dashboard .filter-orders-button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.admin-wrapper .admin-dashboard .admin-list-users {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row {
  height: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40% 20%;
      grid-template-columns: 40% 40% 20%;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row .has-admin-role {
  -webkit-animation: changeColor 2000ms ease-in-out 0ms infinite both;
          animation: changeColor 2000ms ease-in-out 0ms infinite both;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row .user-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  font-size: 22px;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row:nth-child(2n-1) {
  background-color: #ebda39;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /*
                    &:nth-child(3) {
                        //padding: 0px 5%;
                        
                    }*/
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row div:nth-child(1) {
  margin-left: 15px;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row div:nth-child(2) {
  -ms-grid-column-align: center;
      justify-self: center;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row div.user-actions {
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 0px 12px;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row div.user-actions > * {
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row div.user-actions > *:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.541));
          filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.541));
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row.head-row {
  font-weight: 600;
  height: 55px;
}

.admin-wrapper .admin-dashboard .admin-list-users .user-item-row.head-row div {
  -ms-grid-column-align: center;
      justify-self: center;
}

.admin-wrapper .admin-dashboard .admin-list-foods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row {
  height: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 10% 50% 15%;
      grid-template-columns: 25% 10% 50% 15%;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row .hidden-food {
  text-decoration: line-through;
  color: #b30c0c;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row .food-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  font-size: 22px;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row:nth-child(2n-1) {
  background-color: #ebda39;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /*
                    &:nth-child(3) {
                        //padding: 0px 5%;
                        
                    }*/
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row div:nth-child(1) {
  margin-left: 15px;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row div:nth-child(2) {
  -ms-grid-column-align: center;
      justify-self: center;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row div.food-actions {
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 0px 12px;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row div.food-actions > * {
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row div.food-actions > *:hover {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
  -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.541));
          filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.541));
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row.head-row {
  font-weight: 600;
  height: 55px;
}

.admin-wrapper .admin-dashboard .admin-list-foods .food-item-row.head-row div {
  -ms-grid-column-align: center;
      justify-self: center;
}

.admin-wrapper .admin-dashboard .order-card {
  width: 100%;
  max-height: 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 15% 20% 20%;
      grid-template-columns: 35% 15% 20% 20%;
  -ms-grid-rows: 35px 0px;
      grid-template-rows: 35px 0px;
  overflow-y: hidden;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.admin-wrapper .admin-dashboard .order-card.show-details {
  -ms-grid-rows: 35px 1fr;
      grid-template-rows: 35px 1fr;
  background-color: var(--mainYellow);
  max-height: 300px;
  overflow-y: auto;
}

.admin-wrapper .admin-dashboard .order-card.header-row {
  border-bottom: 3px solid var(--darkOrange);
  font-weight: 600;
  cursor: default;
  font-size: 18px;
}

.admin-wrapper .admin-dashboard .order-card .order-details-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-actions-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 6px;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-actions-wrapper .admin-order-status-dropdown {
  padding: 5px 0px;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-actions-wrapper .admin-update-order-status-button {
  background-color: #c09c27;
  color: white;
  padding: 8px 20px;
  border: none;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  font-size: 14px;
  cursor: pointer;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-actions-wrapper .admin-update-order-status-button:hover {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 5px;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-user-info p {
  margin: 0;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-other-info .order-user-info p:first-child {
  font-weight: 600;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items .order-item-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items .order-item-card:nth-child(2n-1) {
  background-color: #f6e864;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items .order-item-card:first-child {
  border-top: 1px solid var(--darkOrange);
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items .order-item-card:last-child {
  border-bottom: 1px solid var(--darkOrange);
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items .order-item-card .order-item-detail {
  padding: 5px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.admin-wrapper .admin-dashboard .order-card .order-details-full .order-list-items .order-item-card .order-item-detail:first-child {
  justify-self: flex-start;
  margin-left: 15px;
}

.admin-detailed-user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 500px;
  max-width: 100%;
}

.admin-detailed-user-info .user-details-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 16px;
}

.admin-detailed-user-info .user-details-row.highlight-row {
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 5px;
}

.admin-detailed-user-info .user-details-row.indent-row {
  margin-left: 15px;
}

.admin-detailed-user-info .user-details-row div:first-child {
  width: 60%;
}

.admin-detailed-user-info .user-details-row div:nth-child(2) {
  width: 40%;
}

.change-account-status-button {
  text-transform: uppercase;
  margin-top: 10px;
  padding: 10px 0px;
  border: none;
  background-color: #198628;
  font-size: 15px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.change-account-status-button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.change-user-role-button {
  text-transform: uppercase;
  margin-top: 20px;
  padding: 10px 0px;
  border: none;
  background-color: var(--darkOrange);
  font-size: 15px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.change-user-role-button:hover {
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.219);
}

.new-food-form {
  width: 350px;
  max-width: 100%;
}

.filter-orders-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 25px;
}

.filter-orders-form .filter-orders-row .status-checkboxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.filter-orders-form .filter-orders-row .date-filter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.filter-orders-form .filter-orders-row .date-filter-wrapper > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.filter-orders-form .filter-orders-row p {
  padding: 0;
  margin: 5px 0px;
  font-weight: 600;
}

.filter-orders-form .filter-orders-row .filter-order-status-dropdown {
  padding: 5px 0px;
  width: 150px;
}

.modal-container {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 50%;
  left: 50%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: var(--mainYellow);
  padding: 50px;
  z-index: 1000;
}

.modal-container .close-modal-button {
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: #e29212;
  border: none;
  border-radius: 50%;
  -webkit-transition: all 120ms ease-in-out;
  transition: all 120ms ease-in-out;
  color: white;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 28px;
  height: 28px;
}

.modal-container .close-modal-button:hover {
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@-webkit-keyframes popup {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  10% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  90% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes popup {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  10% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  90% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@-webkit-keyframes tooltip {
  0% {
    opacity: 0;
    bottom: 0px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  25% {
    opacity: 0.25;
    bottom: 0px;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  50% {
    opacity: 0.5;
    bottom: -5px;
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
  }
  75% {
    opacity: 0.75;
    bottom: -20px;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    opacity: 1;
    bottom: -15px;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes tooltip {
  0% {
    opacity: 0;
    bottom: 0px;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  25% {
    opacity: 0.25;
    bottom: 0px;
    -webkit-transform: scaleX(0.3);
            transform: scaleX(0.3);
  }
  50% {
    opacity: 0.5;
    bottom: -5px;
    -webkit-transform: scaleX(0.6);
            transform: scaleX(0.6);
  }
  75% {
    opacity: 0.75;
    bottom: -20px;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  100% {
    opacity: 1;
    bottom: -15px;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes spread {
  0% {
    letter-spacing: 0px;
  }
  50% {
    letter-spacing: 2px;
  }
  100% {
    letter-spacing: 0px;
  }
}

@keyframes spread {
  0% {
    letter-spacing: 0px;
  }
  50% {
    letter-spacing: 2px;
  }
  100% {
    letter-spacing: 0px;
  }
}

@-webkit-keyframes changeColor {
  0% {
    color: #1481b8;
  }
  50% {
    color: #b81466;
  }
  100% {
    color: #1481b8;
  }
}

@keyframes changeColor {
  0% {
    color: #1481b8;
  }
  50% {
    color: #b81466;
  }
  100% {
    color: #1481b8;
  }
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  50% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  50% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media (max-width: 1100px) {
  .profile-container .page-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-container .order-list {
    width: 100%;
  }
  .admin-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .admin-wrapper .admin-tab-picker {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
}

@media (max-width: 640px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .cart-add-popup {
    top: 0;
    width: 100vw;
    z-index: 1000;
  }
  .modal-container {
    padding: 50px 10px;
    width: 100vw;
  }
  .modal-container .new-food-form, .modal-container .admin-detailed-user-info {
    width: 100%;
  }
  .header-container {
    background: none;
  }
  .header-container .navigation {
    padding-right: 15px;
  }
  .header-container .show-food-container a {
    padding-left: 15px;
  }
  .food-container .food-card {
    border-radius: 0;
  }
  .food-container .food-card:hover {
    -webkit-box-shadow: 0 0 55px 0 rgba(0, 0, 0, 0.55);
            box-shadow: 0 0 55px 0 rgba(0, 0, 0, 0.55);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .food-container .food-card .food-image img {
    border-radius: 0;
  }
  .food-view-wrapper .food-view-container {
    border-radius: 0;
    max-width: none;
  }
  .food-view-wrapper .food-view-container .food-view-image {
    border-radius: 0;
  }
  .cart-container .cart-total-container {
    padding: 0px 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .cart-container .order-button-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .cart-container .order-button-container button {
    width: 100%;
    padding: 15px 0px;
  }
}
/*# sourceMappingURL=index.css.map */