Aplikacija je hostana na: www.imhungry.ga 
odnosno na -> https://nameless-sands-63928.herokuapp.com/


-------------------------------------------------------------------------------------------------------

U slučaju da aplikaciju želite lokalno pokrenuti evo ukratko objašnjenje kako:

Prvo da postavimo mongodb server.
Baza se mora zvati "hungry" te mora sadržati 3 collectiona: users, orders, foods.
Mongodb host je localhost:27017, a user i password nema.
Tako da je connection URL: mongodb://localhost:27017/hungry

Prvo u client i root folderu pozovemo "npm init" naredbu kako bi se skinuli svi node moduli.
Nakon toga se u root folderu poziva naredba "npm run dev" koja pokreće client i server.

Tada bi u pregledniku trebali moći pristupiti stranici putem localhost:3000



U folderu "mongo_export" nalaze se JSON fileovi koji se onda mogu importati u bazu.

-------------------------------------------------------------------------------------------------------